<!doctype html>
<html lang="en">
<link type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700' />
<head>
  <meta charset="utf-8">
  <title>Trusted marketplace for in-game goods | Eldorado.gg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://assetsdelivery.eldorado.gg/v7/_assets_/favicons/v1/favicon_196x196.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
